<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="assets/css/runes.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="span-8">
					<div class="rune-type">
						<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#marks">Marks</a>
								</div>
								<div id="marks" class="accordion-body collapse">
									<div class="accordion-inner">
										<ul class="mark">
											<li data-img="r1-3" data-value="0.91 Armor">
												<span class="mark icn-r1-3"></span>
												<span>+0.91 Armor</span>
											</li>
											<li data-img="r2-3" data-value="0.91 Armor">
												<span class="mark icn-r2-3"></span><span>+1.3 Armor Pen.</span>
											</li>
											<li data-img="r3-3" data-value="0.91 Armor">
												<span class="mark icn-r3-3"></span>
												<span>+0.95 Physical Dmg</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#seals">Seals</a>
								</div>
								<div id="seals" class="accordion-body collapse in">
									<div class="accordion-inner">
										Anim pariatur cliche...
									</div>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#glyphs">Glyphs</a>
								</div>
								<div id="glyphs" class="accordion-body collapse in">
									<div class="accordion-inner">
										Anim pariatur cliche...
									</div>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#quintessances">Quintessences</a>
								</div>
								<div id="quintessances" class="accordion-body collapse in">
									<div class="accordion-inner">
										Anim pariatur cliche...
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span-4">
					<div class="rune-page">
						<div class="rune mark1 empty"><span></span></div>
						<div class="rune mark2 empty"><span></span></div>
						<div class="rune mark3 empty"><span></span></div>
						<div class="rune mark4 empty"><span></span></div>
						<div class="rune mark5 empty"><span></span></div>
						<div class="rune mark6 empty"><span></span></div>
						<div class="rune mark7 empty"><span></span></div>
						<div class="rune mark8 empty"><span></span></div>
						<div class="rune mark9 empty"><span></span></div>

						<div class="rune seal1 empty"><span></span></div>
						<div class="rune seal2 empty"><span></span></div>
						<div class="rune seal3 empty"><span></span></div>
						<div class="rune seal4 empty"><span></span></div>
						<div class="rune seal5 empty"><span></span></div>
						<div class="rune seal6 empty"><span></span></div>
						<div class="rune seal7 empty"><span></span></div>
						<div class="rune seal8 empty"><span></span></div>
						<div class="rune seal9 empty"><span></span></div>

						<div class="rune glyph1 empty"><span></span></div>
						<div class="rune glyph2 empty"><span></span></div>
						<div class="rune glyph3 empty"><span></span></div>
						<div class="rune glyph4 empty"><span></span></div>
						<div class="rune glyph5 empty"><span></span></div>
						<div class="rune glyph6 empty"><span></span></div>
						<div class="rune glyph7 empty"><span></span></div>
						<div class="rune glyph8 empty"><span></span></div>
						<div class="rune glyph9 empty"><span></span></div>

						<div class="quintessence quintessence1 empty"></div>
						<div class="quintessence quintessence2 empty"></div>
						<div class="quintessence quintessence3 empty"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/jQuery.2.0.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/runes.js"></script>
	</body>
</html>